body
  background: $white
  font-family: $content-font
  color: $dark-gray
  font-size: 20px
  -webkit-font-smoothing:  antialiased

a
  text-decoration: none
  color: $accent
  text-decoration: none
  &:hover
    text-decoration: underline

b, strong, bold
  font-weight: $bold

p
  margin-bottom: 0.8em
  line-height: 1.6em

  a
    background-color: rgba($accent, .1)
    padding: 0 5px
    border-radius: 3px
    &:hover
      text-decoration: none
      background-color: rgba($accent, .2)


h1, h2, h3, h4
  font-family: $title-font
  font-weight: $normal-weight
  line-height: 1.25
  margin: 1.5em 0 0.25em

h1
  font-size: 2.5em
  @include respond(small)
    font-size: 2em

h2
  font-size: 2em

h3
  font-size: 1.5em

h4
  font-size: 1em
  font-weight: $bold

h1, h2, h3
  @include respond(small)
    margin: 20px 0 0

ul
  padding-left: 40px
  li
    list-style-type: disc
    line-height: 1.5em
    margin-bottom: 0.5em

li
  line-height: 1.75em

blockquote
  border-left: 2px solid $light-gray
  padding: 0 20px
  margin: 20px

.page-break
  display: none

@media print
  .page-break
    display: block
    page-break-before: always
  a
    text-decoration: underline

#main
  margin: 0 auto
  max-width: 800px
  @include respond(medium)
    margin: 20px
  @include respond(small)
    margin: 0
