pre, code
  font-family: 'Source Code Pro', monospace, serif
  background: #f8f8f8

pre
  padding: 8px 10px
  border-radius: 5px
  line-height: normal
  overflow-x: auto
  white-space: pre

  > code
    border-radius: 0
    border: none
    padding: 0
    white-space: pre

  &.lineno
    color: lighten(#586e75, 30%)
    text-align: right

code
  font-size: 0.8em
  border-radius: 5px
  padding: 1px 5px
  white-space: nowrap

.highlight table td
  padding: 0