form

  textarea
    width: 100%

  input[type=text],
  input[type=email],
  input[type=submit],
  textarea
    border: 2px solid $light-gray
    border-radius: 5px
    -webkit-border-radius: 5px
    margin-bottom: 15px
    padding: 10px

    &:focus
      border-color: $accent
      outline: 0

  input[type=submit]
    background: $white
    cursor: pointer
    padding: 5px 15px

    &:hover
      background: $light-accent
      border-color: $accent

    &:active
      background: $accent
      outline: 0

  .form-input

    input
      float: left

    .error-message
      display: none
      float: left
      padding: 12px 20px

    &.error
      .error-message
        color: $accent
        display: inline-block