#menu
  background-color: $accent

  .nav
    border-bottom: none
    margin: 0
    padding: 20px
    text-align: right

    &.open
      height: 250px

    li
      display: inline
      font-size: 0.9em

      a
        border-radius: 5px
        color: $white
        font-weight: $bold
        margin-right: 15px
        padding: 10px

        &:hover
          background-color: $dark-accent
          text-decoration: none

        &.active
          background-color: $dark-accent

  .nav-open-btn // Menu hamburger
    cursor: pointer
    display: none

    ul
      border: none
      margin-right: 20px
      margin-top: 22px
      position: absolute
      right: 0
      top: 0

    li
      background-color: #fff
      height: 2px
      list-style-type: none
      margin-bottom: 4px
      padding: 0
      width: 20px
