.home-page
  background: $dark-accent
  color: $white

  a
    color: $white

.personal-info
  margin: 60px auto
  max-width: 350px
  text-align: center

  .blurb
    font-size: 2.5em
    font-weight: $bold
    line-height: 1.15em

  .photo
    margin: 0 auto 20px

  .profile-pic
    border-radius: 100%
    width: 230px

  .connections
    margin-top: 80px
    padding-left: 0

    li
      display: inline
      margin-right: 40px

      &:last-child
        margin-right: 0

    a
      color: $very-dark-accent
      font-size: 2em

      &:hover
        color: $white
        text-decoration: none

