nav
  background-color: $accent
  box-sizing: border-box

  .nav-display
    border-bottom: none
    display: flex
    justify-content: flex-end
    margin: 0
    padding: 20px

    &.open
      height: 250px

    li
      font-size: 0.9em
      list-style: none
      margin-bottom: 0

      a
        border-radius: 5px
        color: $white
        font-weight: $bold
        margin-right: 15px
        padding: 10px 20px 10px

        &:hover
          background-color: $dark-accent
          text-decoration: none

        &.active
          background-color: $dark-accent

  // Menu hamburger
  .nav-open-btn
    cursor: pointer
    display: none

    ul
      margin-right: 20px
      margin-top: 22px
      position: absolute
      right: 0
      top: 0

    li
      background-color: #fff
      height: 2px
      list-style-type: none
      margin-bottom: 4px
      padding: 0
      width: 20px