@include respond(medium)
  body
    font-size: 18px

  nav .nav-display
    padding: 20px 10px

    li a
      padding: 10px 10px 10px
      margin-right: 5px

@include respond(small)
  form
    textarea
      width: 90%

  .content
    padding: 20px

  nav
    padding: 30px
    width: 100%

    .nav-open-btn
      display: block

    .nav-display
      align-items: center
      flex-direction: column
      height: 0
      justify-content: space-around
      padding: 0
      transition: height 500ms
      overflow: hidden

      li a
        padding: 10px 20px 10px