$overview-color: $accent
$experience-color: #264e59
$community-color: #21b080
$education-color: #500e4e
$technical-color: #f78a4f

.personal-details
  display: none
  margin-bottom: 30px
  ul
    padding-left: 0
  li
    list-style-type: none

.category
  position: relative
  margin-top: 3em

.category-title
  max-width: 150px
  font-weight: $bold
  @include respond(small)
    left: 0

.item
  border-left: 5px solid
  padding-left: 50px
  padding-bottom: 2em
  position: relative
  &:nth-child(2)
    margin-top: 30px
  &:last-child
    padding-bottom: 0
  @include respond(small)
    border: none
    padding-left: 0

.target-border
  position: absolute
  left: -38px
  top: -15px
  width: 40px
  height: 40px
  border: 15px solid white
  border-radius: 50%
  z-index: 1
  @include respond(small)
    display: none

.target-dot
  width: 10px
  height: 10px
  border-radius: 50%
  z-index: 10
  margin: 5px auto
  border: 10px solid white

.item-company-title
  display: inline-block
  margin-top: 0
  @include respond(medium-large)
    margin-bottom: 5px

.item-date
  position: absolute
  right: 750px
  top: 6px
  text-align: right
  min-width: 180px
  color: $light-gray
  font-size: 0.8em
  @include respond(medium-large)
    position: relative
    right: auto
    top: auto
    text-align: left
    margin-bottom: 0.2em

.item-personal-title
  margin-left: 15px
  color: $light-gray
  @include respond(medium-large)
    margin-left: 0 !important
    margin-bottom: 0.2em !important
    display: block

.item-key-tech
  color: $light-gray
  font-size: 0.8em

.titles.wrap
  .item-company-title
    margin-bottom: 0

  .item-personal-title
    display: block
    margin-left: 0
    margin-bottom: 15px

.item-personal-details
  margin-top: 0
  padding-left: 1em

.overview
  .item
    padding-left: 0
    border: none

@mixin category_colors($color)
  .category-title
    color: $color
  .item
    border-color: $color
  .target-border
    background: $color
  .target-dot
    background: $color
  a
    color: $color

.overview
  @include category_colors($overview-color)

.experience
  @include category_colors($experience-color)

.community
  @include category_colors($community-color)

.education
  @include category_colors($education-color)
  p
    margin: 0

.technical
  @include category_colors($technical-color)

@media print
  .resume
    h1
      margin-top: 0
      margin-bottom: 5px
    .personal-details
      display: block
    nav
      display: none
    .content
      font-size: 12px
    .item
      margin-top: 10px
      padding-bottom: 1px
      padding-left: 30px
    .category
      margin-top: 20px
    .category-title
      max-width: 80px
      margin-top: 1em
      left: -5px
    .target-border
      left: -22px
      top: -9px
      width: 10px
      height: 10px
    .target-dot
      display: none
    .overview .item-company-title
      display: none
    li, p
      margin-bottom: 0.2em
    .overview .item
      padding-left: 0
      margin-left: 0