// Yanone Kaffeesatz - for title font
@import normalize

@import variables


body
  background: $white
  font-family: $title-font
  color: $dark-gray

a
  text-decoration: none
  color: $accent
  -webkit-font-smoothing: antialiased
  text-decoration: none
  &:hover
    text-decoration: underline

b, strong, bold
  font-weight: $bold


#main
  margin: 0 auto
  max-width: 800px
  @media (max-width: $large-mobile)
    margin: 20px
  @media (max-width: $small-mobile)
    margin: 0px

@import nav
@import header
@import posts
@import home
@import content
@import blog
@import form