@import variables

.content
  margin: 0px auto
  max-width: 700px
  padding: 20px 40px
  font-size: 1em
  line-height: 1em
  font-family: $content-font
  -webkit-font-smoothing:  antialiased

  @include respond(medium)
    font-size: 18px
    padding: 20px 40px
  @include respond(small)
    padding: 20px
    font-size: 16px

  .center
    text-align: center

  .timeline-post #disqus_thread
    margin-top: 700px

  .timeline
    position: absolute
    left: 0
    right: 0

