.personal-info
  margin: 120px auto 0px auto

  .photo
    text-align: center
    margin: 0px auto

  .profile-pic
    width: 300px

  .nav
    margin-top: 50px

@media (max-width: 600px)
  .personal-info
    margin: 60px auto 0px auto
    .nav
      li
        display: block
        margin: 15px 0px 0px 0px
