@import variables

.nav
  text-align: center
  list-style: none
  padding: 0

  li
    display: inline
    margin-right: 15px
    font-size: 20px
    @include respond(medium)
      font-size: 18px
    @include respond(small)
      font-size: 16px

  li:last-child
    margin-right: 0px

  @include respond(medium)
    li.home
      display: inline