.page
  margin: 0px auto
  max-width: 700px
  padding: 30px
  font-size: 26px
  line-height: 1.75em
  // font-family: 'Merriweather', sans-serif
  font-family: 'Crimson Text', sans-serif
  // font-family: 'Gentium Book Basic', sans-serif
  -webkit-font-smoothing:  antialiased

  p
    margin: 10px 0px 20px

  h1
    font-size: 2.5em
    line-height: 1em
    font-weight: 400
    margin: 20px 0px 40px

  h2
    font-size: 1.5em
    margin: 40px 0px 0px

  h3
    font-size: 1em
    margin: 40px 0px 0px

  li
    line-height: 1.75em

  ul li
    list-style-type: square
    margin-left: 40px