// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.post
  margin-bottom: 50px

  .published
    font-size: 12px
    color: $dark-gray