.slicknav_btn
  position: relative
  display: block
  vertical-align: middle
  float: right
  padding: 0.438em 0.625em 0.438em 0.625em
  cursor: pointer

.slicknav_menu
  .slicknav_menutxt
    display: block
    line-height: 1.188em
    float: left
  .slicknav_icon
    float: left
    margin: 0.188em 0 0 0.438em
  .slicknav_no-text
    margin: 0
  .slicknav_icon-bar
    display: block
    margin-right: 20px
    width: 20px
    height: 3px
    -webkit-box-shadow: 0 3px 0 rgba(255, 255, 255, 0.75)
    box-shadow: 0 3px 0 rgba(255, 255, 255, 0.75)

.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar
  margin-top: 0.188em

.slicknav_nav
  clear: both
  ul, li
    display: block
  .slicknav_arrow
    font-size: 0.8em
    margin: 0 0 0 0.4em
  .slicknav_item
    display: block
    cursor: pointer
  a
    display: block
  .slicknav_item a
    display: inline

.slicknav_menu
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both
  *zoom: 1